{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=db;port=3315;userid=root;password=123456;database=accountowner;"
  },
  "AllowedHosts": "*"
}